<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="./inicio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">


</head>

<body>
    
    <div class="encabezado">
        <h1 id="quito">QUITO</h1>
        <img src="./assets/quito.jpg" id="quito" alt="">
    </div>
    <div class="historia">
        <h2>HISTORIA</h2><br>
        <p>Se remonta a los primeros habitantes que poblaron las regiones orientales del Distrito alrededor del año
            1030 a.C., en el sector del Inca. Si bien existen restos arqueológicos que demuestran que la ciudad
            estuvo poblada durante siglos, se desconoce el momento exacto de su fundación.

            Más adelante, con la llegada de los Incas, Quito se convertiría en una ciudad importante de la zona
            norte del Tahuantinsuyo y tras la destrucción de Tomebamba se transformó en la segunda capital de
            imperio Inca.
            El 6 de diciembre de 1534 la ciudad sería conquistada por los españoles.Durante la colonia sería el
            centro político del actual Ecuador, la segunda ciudad en ser fundada en territorio ecuatoriano y desde
            aquella época la capital y principal urbe de la nación.</p>

        <img src="./assets/quito2.jpg" id="quito2">
        <br>
        <br>
    </div>

    <div class="actualidad">
        <h2>QUITO EN LA ACTUALIDAD</h2><br>
        <p>Quito ha sido históricamente la ciudad más visitada del Ecuador, debido a su riqueza cultural, siendo
            considerada "Relicario del Arte en América", además de ser la primera ciudad en ser declarada por la
            UNESCO "Patrimonio Cultural de la Humanidad". Además, la ciudad está rodeada por los volcanes
            Pichincha, Antisana, Cotopaxi, y Cayambe que conforman el contorno andino.

            La urbe experimentó un sostenido crecimiento en sus estadísticas turísticas, hasta la pandemia de
            COVID-19. En el 2019, la ciudad recibió a más de 680.000 turistas internacionales,que provenían
            principalmente de Estados Unidos, Colombia y España. El turismo generó aproximadamente 520 millones
            de dólares a la economía quiteña, aportando con el 3% del PIB de la ciudad. Así también creció el
            sector de la hotelería, llegando en el 2019 a más de 700 establecimientos de alojamiento turístico
            en todo el Distrito Metropolitano de Quito: dichos establecimientos ofertaban más de 30.000 plazas
            de alojamiento, distribuidas en 14.569 habitaciones.

            Es así como Quito se ha convertido en un potencial destino turístico en Latinoamérica, demostrándose
            esto en la obtención por siete veces consecutivas del premio "Destino Líder de Sudamérica" (entre
            2013 y 2019) en los prestigiados World Travel Awards, considerados los 'Premios Óscar del
            turismo'.Además de la ciudad, varias empresas turísticas locales han sido condecoradas en otras
            categorías de los World Travel Awards y otros certámenes, como los Premios Travvy.</p>

        <img src="./assets/quito3.jpg" id="quito3">

    </div>
    <br>
    <br>




    <h2 id="datos-importantes">DATOS IMPORTANTES</h2>
    <br>
    <br>
    <div class="container datos-container">
        <h3>Composición étnica</h3>
        <ol>
            <li>Mestizos (82.84%)</li>
            <li>Indígenas (6.8%)</li>
            <li>Blanca (6.7%)</li>
            <li>Afroecuatorianos (3.1%)</li>
            <li>Montubio (1.2%)</li>
            <li>Otros (0.3%)</li>
        </ol>
        <h3>Gastronomía</h3>

        <ul>
            <li>Hornado</li>
            <li>Fritada</li>
            <li>Papas con cuero</li>
            <li>Higos con queso</li>
            <li>Empanadas de morocho</li>
            <li>Colada morada</li>
        </ul>

    </div>
    <a href="./visita.html" target="_blank">Atractivos turísticos</a>
    <a href="./informes.html" target="_blank">Contáctanos</a>




</body>

</html>